[main]
; Directory where databases can be stored. Must be writable.
dbdir = /var/lib/howler
; Alert if it's the first time a login is seen?
; If false, will not report logins from users never seen before and only 
; alert if the next login location is different from the previous.
; False is useful during the initial learning period.
alertnew = True
; GeoIP City database. Can be downloaded from
; http://dev.maxmind.com/geoip/geolite
; If we don't find this file, we'll use the default country lookup
; that ships with the package, but it's really not that useful.
geoipcitydb = /etc/howler/GeoLiteCity.dat
; Clean up old user locations if there have been no logins from them after
; this many days.
staledays = 365

; Mail delivery settings.
mailfrom = root
mailto   = root
smtphost = localhost
